<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/7ab9e78da3.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="구글1.JPG" alt="no img">
        <img src="구글3.JPG" alt="no img" style="float: right">
    </div>
    <div class="all">
        <img src="구글.JPG" alt="no img" style="display: block; margin: 200px auto 20px auto;">
        <div class="icon">
            <form action="https://www.google.co.kr/search" method ="GET">
                <input name ="q" type="text">
                <i class="fas fa-search search"></i>  
                <i class="fas fa-keyboard keyboard"></i>
                <i class="fas fa-microphone mic"></i>
            </form>
        </div>
    </div>
    <div>
        <img src="구글2.JPG" alt="no img">
    </div>
    
</body>
</html>